.lines
  height: 320px
  width: 664px
/* First line row */
.lines .firstRow .first
  position: absolute
  height: 10px
  width: 220px
  background-color: red


.lines .firstRow .second
  position: absolute
  height: 10px
  width: 220px
  background-color: red
  left: 200px

.lines .firstRow .third
  position: absolute
  height: 10px
  width: 220px
  background-color: red
  left: 400px

/* Second line row */

.lines .secondRow .first
  position: absolute
  top: 120px
  height: 10px
  width: 220px
  background-color: red

.lines .secondRow .second
  position: absolute
  top: 120px
  height: 10px
  width: 220px
  background-color: red
  left: 200px

.lines .secondRow .third
  position: absolute
  top: 120px
  height: 10px
  width: 220px
  background-color: red
  left: 400px

/* Third line row */

.lines .thirdRow .first
  position: absolute
  top: 200px
  height: 10px
  width: 220px
  background-color: red

.lines .thirdRow .second
  position: absolute
  top: 200px
  height: 10px
  width: 220px
  background-color: red
  left: 200px

.lines .thirdRow .third
  position: absolute
  top: 200px
  height: 10px
  width: 220px
  background-color: red
  left: 400px

.blinking
  animation: blinkingDiv 0.5s infinite

@keyframes blinkingDiv
  0%
    background-color: red
  49%
    background-color: red
  60%
    background-color: transparent
  99%
    background-color: transparent
  100%
    background-color: red

