div
  height: 100vh
  background: url("../assets/background.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
app-reel
  position: absolute
  top: 25%
  left: 50%
  transform: translateX(-50%)

