.reel
  width: 665px
  height: 520px
.frame
  position: absolute
  height: 320px
  z-index: 2

app-lines
  position: absolute
  top: 60px
  left: 20px
  z-index: 1

.statsbar
  position: absolute
  height: 110px
  width: 660px
  top: 400px
  background-color: rgba(37, 118, 217,0.6)
  border: 4px solid #ccdb23
  border-radius: 10px

.balance
  color: white
  user-select: none

.reel1
  position: absolute
  left: 50px
  z-index: 0
  max-height: 300px
  overflow: hidden

.reel2
  position: absolute
  left: 270px
  z-index: 0
  max-height: 300px
  overflow: hidden

.reel3
  position: absolute
  left: 490px
  z-index: 0
  max-height: 300px
  overflow: hidden

.mat-accent
  background-color: #ccdb23
  color: #2576d9

.blinking
  animation: blinkingText 1.2s infinite

@keyframes blinkingText
  0%
    color: #ffffff
  49%
    color: #ffffff
  60%
    color: transparent
  99%
    color: transparent
  100%
    color: #ffffff

